---
apiVersion: v1
description: Provides easy MongoDB cluster setup definitions for Kubernetes services, and deployment.
engine: gotpl
maintainers:
  - name: Opstree Solutions
name: mongodb-cluster
sources:
  - https://github.com/ot-container-kit/mongodb-operator
version: 0.3.0
appVersion: "0.3.0"
home: https://github.com/ot-container-kit/mongodb-operator
keywords:
- operator
- MongoDB
- opstree
- kubernetes
- openshift
- mongodb-exporter
- mongodb-cluster
icon: https://github.com/OT-CONTAINER-KIT/mongodb-operator/raw/main/static/mongodb-operator-logo.svg
