apiVersion: v2
name: pg-db
description: 'A Helm chart to deploy the PostgreSQL database with the Percona Operator for PostgreSQL'
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: pg-db
    version: ~1
    repository: https://percona.github.io/percona-helm-charts/
    alias: opstree
    tags:
      - opstree
    condition: opstree.enabled