{{- if .Values.backup.enabled }}
apiVersion: pgv2.percona.com/v2
kind: PerconaPGBackup
metadata:
  name: {{ .Values.backup.name }}
spec:
  pgCluster: {{ .Values.backup.pgCluster }}
  repoName: {{ .Values.backup.repoName }}
  options:
{{- range .Values.backup.options }}
  - {{ . }}
{{- end }}
{{- end }}
