apiVersion: v2
name: ot-karpenter
version: 0.2.0
dependencies:
  - name: karpenter
    version: 1.1.1 # Modify the version according to which karpenter version needs to be deployed 
    repository: oci://public.ecr.aws/karpenter
